**One of the biggest hurdles of an auto dealership when it comes to purchasing a used car is the risk that the vehicle might have some serious problem that might prevent it from being sold to customers. Therefore it is of the utmost importance that the auto dealership would be able to figure this out before making the purchase which in turns allow them to provide a good inventory for their customer.**

** As a data scientist you have been hired to predict if the car auctioned is not worth buying (lemon). As this is a mock problem, you are allowed (for whatever reason) to only you use 2 types of Machine Learning algorithm which is XgBoost and implementation of Neural in Keras or Tensorflow. You need to show and explain the parameter tuning process for both.**

**You can use either python script or Notebook but steps should be commented. Faster to run and easier code to read is a plus in the evaluation. **

**The data contains missing values, The dependent variable (Lemon) is binary (C2),
There are 32 Independent variables (C3-C34)**

In [1]:
import numpy as np
import pandas as pd

# Training Data

In [2]:
Train = pd.read_csv('train.csv')
Train.head()

,RefId,Lemon?,Date Purchased,Auction,Vehicle Year,Vehicle Age,Make,Model,Trim,SubModel,...,MMRCurrentRetailAveragePrice,MMRCurrentRetailCleanPrice,PRIMEUNIT,AUCGUART,BYRNO,VNZIP1,VNST,VehBCost,IsOnlineSale,WarrantyCost
0,26384,0,2/18/2009,MANHEIM,2002,7,DODGE,CARAVAN FWD V6 3.3L,Spo,MINIVAN 3.3L FFV SPORT,...,7968.0,9367.0,NaN,NaN,20928,32824,FL,3600.0,0,2063
1,20197,0,4/27/2010,OTHER,2005,5,FORD,FOCUS,ZX5,4D SEDAN ZX5,...,8971.0,9612.0,NaN,NaN,20234,95673,CA,5290.0,0,1243
2,46568,0,9/9/2009,MANHEIM,2004,5,CHEVROLET,IMPALA 3.4L V6 SFI,Bas,4D SEDAN,...,4432.0,5736.0,NaN,NaN,20928,33809,FL,5430.0,0,1703
3,36772,1,1/29/2010,MANHEIM,2004,6,NISSAN,FRONTIER PICKUP 2WD,XE,EXT CAB 3.3L XE,...,11353.0,13359.0,NaN,NaN,20207,75236,TX,6650.0,0,594
4,1931,0,10/19/2009,ADESA,2006,3,DODGE,CARAVAN GRAND FWD V6,SXT,MINIVAN 3.8L SXT,...,11910.0,14155.0,NaN,NaN,19638,33619,FL,7200.0,0,1623

# Prediction Data

In [3]:
Predict = pd.read_csv('predictthis.csv')
Predict.head()

,RefId,Date Purchased,Auction,Vehicle Year,Vehicle Age,Make,Model,Trim,SubModel,Color,...,MMRCurrentRetailAveragePrice,MMRCurrentRetailCleanPrice,PRIMEUNIT,AUCGUART,BYRNO,VNZIP1,VNST,VehBCost,IsOnlineSale,WarrantyCost
0,45941,4/21/2010,MANHEIM,2006,4,MERCURY,MILAN V6,Bas,4D SEDAN,SILVER,...,11882.0,13740.0,NaN,NaN,25100,64161,MO,7770.0,0,1373
1,67400,11/10/2010,ADESA,2004,6,CHEVROLET,TAHOE 2WD,LS,4D SUV 5.3L FFV LS,GREEN,...,12043.0,14019.0,NaN,NaN,52644,77086,TX,8595.0,0,1918
2,60537,2/27/2009,ADESA,2004,5,CHEVROLET,SUBURBAN 1500 2WD 5.,150,4D UTILITY 5.3L LS,WHITE,...,3730.0,4834.0,NaN,NaN,23359,91752,CA,10580.0,0,1411
3,27262,8/26/2010,OTHER,2004,6,FORD,FOCUS,ZTS,4D SEDAN ZTS,BLUE,...,6465.0,7811.0,NaN,NaN,8655,73108,OK,5735.0,0,920
4,8027,11/20/2009,MANHEIM,2002,7,PONTIAC,MONTANA,NaN,4D MINIVAN EXT 3.4L,MAROON,...,5343.0,6402.0,NaN,NaN,17675,27542,NC,5500.0,0,5392

# Example answer format

In [4]:
Example = pd.read_csv('example.csv')
Example.head()

   Refid  Lemon?
0  73015       0
1  73016       0
2  73017       0
3  73018       0
4  73019       0